{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "Those templates dependencies are maintained via [pnpm](https://pnpm.io) via `pnpm up -Lri`.",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "solid-devtools": "^0.27.3",
    "tailwindcss": "^3.3.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "@solidjs/router": "^0.8.2",
    "solid-js": "^1.7.6"
  },
  "main": "postcss.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfinabalqis/latihan-solid.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/alfinabalqis/latihan-solid/issues"
  },
  "homepage": "https://github.com/alfinabalqis/latihan-solid#readme"
}
